spring.datasource.url=jdbc:mysql://localhost:3306/academico?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.show-sql=true

# THYMELEAF
spring.thymeleaf.cache=false